#spring.datasource.url=jdbc:mysql://localhost/typespeederhussein
#spring.datasource.username=root
#spring.datasource.password=Java23hello

spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11686385
spring.datasource.username=sql11686385
spring.datasource.password=9D9qBQZhez

logging.level.root=FATAL
#spring.jpa.properties.hibernate.format_sql=true
